<Properties StartupConfiguration="{A630D8C3-B363-4E51-B43E-A23E28CD057B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InitScript.cs">
    <Files>
      <File FileName="Assets/InitScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.testAppForAWS PreferredExecutionTarget="Unity.Editor" />
</Properties>